pluginName = plugin TbUMLcheker
providerName = Change Vision, Inc.

action_set_label=Template action set
menu_group=Template group
menu_label=&Template menu
menu_tooltip=plugin template

actionset_m2t_label=m2t actionset
menu_m2t_group=m2t
menu_setting_label=Setting
menu_setting_tooltip=Generator Setting
menu_generate_label=Generate
menu_generate_tooltip=Generate code
