Manifest-Version: 1.0
Astah-Edition: all
Astah-Version: 6.7
Bnd-LastModified: 1613102606773
Build-Jdk: 1.8.0_231
Built-By: admin
Bundle-Activator: umlcheker.Activator
Bundle-ClassPath: .,groovy-templates-2.4.4.jar,groovy-2.4.4.jar,groovy-x
 ml-2.4.4.jar,org.eclipse.xtend.lib-2.8.0.jar,org.eclipse.xtext.xbase.li
 b-2.8.0.jar,guava-14.0.1.jar,org.eclipse.xtend.lib.macro-2.8.0.jar,diff
 utils-1.5.0.jar,velocity-1.7.jar,commons-collections-3.2.1.jar,commons-
 lang-2.4.jar
Bundle-Description: „ÉÜ„É≥„Éó„É¨„Éº„Éà„Å´Âü∫„Å•„ÅÑ„ÅüUMLÂõ≥„ÅÆ‰ΩúÊàê„ÉªÊ
 ßãÈÄ†Ê§úÊüª„Éª„Ç≥„Éº„ÉâÁîüÊàê
Bundle-ManifestVersion: 2
Bundle-Name: Template based UMLcheker
Bundle-SymbolicName: umlcheker.TbUMLcheker; singleton:=true
Bundle-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;type=!pom
Embed-Transitive: true
Embedded-Artifacts: groovy-templates-2.4.4.jar;g="org.codehaus.groovy";a
 ="groovy-templates";v="2.4.4",groovy-2.4.4.jar;g="org.codehaus.groovy";
 a="groovy";v="2.4.4",groovy-xml-2.4.4.jar;g="org.codehaus.groovy";a="gr
 oovy-xml";v="2.4.4",org.eclipse.xtend.lib-2.8.0.jar;g="org.eclipse.xten
 d";a="org.eclipse.xtend.lib";v="2.8.0",org.eclipse.xtext.xbase.lib-2.8.
 0.jar;g="org.eclipse.xtext";a="org.eclipse.xtext.xbase.lib";v="2.8.0",g
 uava-14.0.1.jar;g="com.google.guava";a="guava";v="14.0.1",org.eclipse.x
 tend.lib.macro-2.8.0.jar;g="org.eclipse.xtend";a="org.eclipse.xtend.lib
 .macro";v="2.8.0",diffutils-1.5.0.jar;g="jp.skypencil.java-diff-utils";
 a="diffutils";v="1.5.0",velocity-1.7.jar;g="org.apache.velocity";a="vel
 ocity";v="1.7",commons-collections-3.2.1.jar;g="commons-collections";a=
 "commons-collections";v="3.2.1",commons-lang-2.4.jar;g="commons-lang";a
 ="commons-lang";v="2.4"
Export-Package: umlcheker;version="1.0";uses:="com.change_vision.jude.ap
 i.inf.exception,com.change_vision.jude.api.inf.model,com.change_vision.
 jude.api.inf.presentation,com.change_vision.jude.api.inf.project,com.ch
 ange_vision.jude.api.inf.ui,com.change_vision.jude.api.inf.view,javax.s
 wing,javax.swing.event,org.osgi.framework"
Import-Package: com.change_vision.jude.api.inf;resolution:=optional,com.
 change_vision.jude.api.inf.editor;resolution:=optional,com.change_visio
 n.jude.api.inf.exception;resolution:=optional,com.change_vision.jude.ap
 i.inf.model;resolution:=optional,com.change_vision.jude.api.inf.present
 ation;resolution:=optional,com.change_vision.jude.api.inf.project;resol
 ution:=optional,com.change_vision.jude.api.inf.ui;resolution:=optional,
 com.change_vision.jude.api.inf.view;resolution:=optional,com.thoughtwor
 ks.xstream;resolution:=optional,com.werken.xpath;resolution:=optional,j
 avax.annotation;resolution:=optional,javax.inject;resolution:=optional,
 javax.naming;resolution:=optional,javax.servlet;resolution:=optional,ja
 vax.servlet.http;resolution:=optional,javax.sql;resolution:=optional,ja
 vax.swing;resolution:=optional,javax.swing.border;resolution:=optional,
 javax.swing.event;resolution:=optional,javax.swing.text;resolution:=opt
 ional,javax.swing.tree;resolution:=optional,javax.xml.bind;resolution:=
 optional,javax.xml.bind.annotation;resolution:=optional,javax.xml.names
 pace;resolution:=optional,javax.xml.parsers;resolution:=optional,javax.
 xml.transform;resolution:=optional,javax.xml.transform.dom;resolution:=
 optional,javax.xml.transform.stream;resolution:=optional,javax.xml.vali
 dation;resolution:=optional,javax.xml.xpath;resolution:=optional,org.ap
 ache.commons.cli;resolution:=optional,org.apache.commons.logging;resolu
 tion:=optional,org.apache.ivy;resolution:=optional,org.apache.ivy.core.
 cache;resolution:=optional,org.apache.ivy.core.event;resolution:=option
 al,org.apache.ivy.core.event.download;resolution:=optional,org.apache.i
 vy.core.event.resolve;resolution:=optional,org.apache.ivy.core.module.d
 escriptor;resolution:=optional,org.apache.ivy.core.module.id;resolution
 :=optional,org.apache.ivy.core.report;resolution:=optional,org.apache.i
 vy.core.resolve;resolution:=optional,org.apache.ivy.core.settings;resol
 ution:=optional,org.apache.ivy.plugins.matcher;resolution:=optional,org
 .apache.ivy.plugins.resolver;resolution:=optional,org.apache.ivy.util;r
 esolution:=optional,org.apache.log;resolution:=optional,org.apache.log.
 format;resolution:=optional,org.apache.log.output.io;resolution:=option
 al,org.apache.log4j;resolution:=optional,org.apache.oro.text.perl;resol
 ution:=optional,org.apache.tools.ant;resolution:=optional,org.apache.to
 ols.ant.taskdefs;resolution:=optional,org.fusesource.jansi;resolution:=
 optional,org.jdom;resolution:=optional,org.jdom.input;resolution:=optio
 nal,org.jdom.output;resolution:=optional,org.osgi.framework;resolution:
 =optional;version="[1.5,2)",org.w3c.dom;resolution:=optional,org.xml.sa
 x;resolution:=optional,org.xml.sax.ext;resolution:=optional,org.xml.sax
 .helpers;resolution:=optional,sun.misc;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
