Manifest-Version: 1.0
Astah-Edition: all
Astah-Version: 6.7
Bnd-LastModified: 1580458587058
Build-Jdk: 1.8.0_231
Built-By: admin
Bundle-Activator: io.github.nnkwrik.astah.Activator
Bundle-ClassPath: .,commons-lang3-3.8.1.jar,jackson-dataformat-yaml-2.9.
 8.jar,snakeyaml-1.23.jar,jackson-core-2.9.8.jar,jackson-databind-2.9.8.
 jar,jackson-annotations-2.9.0.jar,commons-io-2.6.jar,rsyntaxtextarea-3.
 0.4.jar,jython-standalone-2.7.2b2-patch-1.0.jar
Bundle-Description: %bundle.description
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: io.github.nnkwrik.astah.docker-compose2uml; singlet
 on:=true
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;type=!pom ,jython-standalone-2
 .7.2b2-patch
Embed-Transitive: true
Embedded-Artifacts: commons-lang3-3.8.1.jar;g="org.apache.commons";a="co
 mmons-lang3";v="3.8.1",jackson-dataformat-yaml-2.9.8.jar;g="com.fasterx
 ml.jackson.dataformat";a="jackson-dataformat-yaml";v="2.9.8",snakeyaml-
 1.23.jar;g="org.yaml";a="snakeyaml";v="1.23",jackson-core-2.9.8.jar;g="
 com.fasterxml.jackson.core";a="jackson-core";v="2.9.8",jackson-databind
 -2.9.8.jar;g="com.fasterxml.jackson.core";a="jackson-databind";v="2.9.8
 ",jackson-annotations-2.9.0.jar;g="com.fasterxml.jackson.core";a="jacks
 on-annotations";v="2.9.0",commons-io-2.6.jar;g="commons-io";a="commons-
 io";v="2.6",rsyntaxtextarea-3.0.4.jar;g="com.fifesoft";a="rsyntaxtextar
 ea";v="3.0.4",jython-standalone-2.7.2b2-patch-1.0.jar;g="io.github.nnkw
 rik";a="jython-standalone-2.7.2b2-patch";v="1.0"
Export-Package: io.github.nnkwrik.astah;version="1.0.0.SNAPSHOT";uses:="
 org.osgi.framework",io.github.nnkwrik.astah.action;version="1.0.0.SNAPS
 HOT";uses:="com.change_vision.jude.api.inf.ui",io.github.nnkwrik.astah.
 astah;version="1.0.0.SNAPSHOT";uses:="com.change_vision.jude.api.inf.mo
 del,io.github.nnkwrik.astah.model",io.github.nnkwrik.astah.astah.builde
 r;version="1.0.0.SNAPSHOT";uses:="com.change_vision.jude.api.inf.editor
 ,com.change_vision.jude.api.inf.model,com.change_vision.jude.api.inf.pr
 esentation,io.github.nnkwrik.astah.astah.creator.element,io.github.nnkw
 rik.astah.astah.creator.presentation,io.github.nnkwrik.astah.exception"
 ,io.github.nnkwrik.astah.astah.creator.element;version="1.0.0.SNAPSHOT"
 ;uses:="com.change_vision.jude.api.inf.editor,com.change_vision.jude.ap
 i.inf.model",io.github.nnkwrik.astah.astah.creator.presentation;version
 ="1.0.0.SNAPSHOT";uses:="com.change_vision.jude.api.inf.editor,com.chan
 ge_vision.jude.api.inf.model,com.change_vision.jude.api.inf.presentatio
 n",io.github.nnkwrik.astah.astah.listener;version="1.0.0.SNAPSHOT";uses
 :="com.change_vision.jude.api.inf.model,com.change_vision.jude.api.inf.
 project",io.github.nnkwrik.astah.checker;version="1.0.0.SNAPSHOT";uses:
 ="io.github.nnkwrik.astah.exception,io.github.nnkwrik.astah.model",io.g
 ithub.nnkwrik.astah.compose.parser;version="1.0.0.SNAPSHOT";uses:="io.g
 ithub.nnkwrik.astah.model",io.github.nnkwrik.astah.compose.reverser;ver
 sion="1.0.0.SNAPSHOT";uses:="com.change_vision.jude.api.inf.editor,com.
 change_vision.jude.api.inf.exception,com.change_vision.jude.api.inf.mod
 el,io.github.nnkwrik.astah.model",io.github.nnkwrik.astah.constants;ver
 sion="1.0.0.SNAPSHOT",io.github.nnkwrik.astah.exception;version="1.0.0.
 SNAPSHOT",io.github.nnkwrik.astah.gui;version="1.0.0.SNAPSHOT";uses:="j
 avax.swing",io.github.nnkwrik.astah.model;version="1.0.0.SNAPSHOT",io.g
 ithub.nnkwrik.astah.util;version="1.0.0.SNAPSHOT";uses:="javax.swing,ja
 vax.swing.filechooser",io.github.nnkwrik.astah.view;version="1.0.0.SNAP
 SHOT";uses:="io.github.nnkwrik.astah.model",io.github.nnkwrik.astah.vie
 w.serviceCreator;version="1.0.0.SNAPSHOT";uses:="com.change_vision.jude
 .api.inf.ui,javax.swing",io.github.nnkwrik.astah.view.yamlEditor;versio
 n="1.0.0.SNAPSHOT";uses:="com.change_vision.jude.api.inf.ui,io.github.n
 nkwrik.astah.model,javax.swing"
Import-Package: com.change_vision.jude.api.inf;resolution:=optional,com.
 change_vision.jude.api.inf.editor;resolution:=optional,com.change_visio
 n.jude.api.inf.exception;resolution:=optional,com.change_vision.jude.ap
 i.inf.model;resolution:=optional,com.change_vision.jude.api.inf.present
 ation;resolution:=optional,com.change_vision.jude.api.inf.project;resol
 ution:=optional,com.change_vision.jude.api.inf.ui;resolution:=optional,
 com.change_vision.jude.api.inf.view;resolution:=optional,com.github.lub
 en.zstd;resolution:=optional,com.informix.jdbc;resolution:=optional,com
 .jcraft.jzlib;resolution:=optional,com.ning.compress;resolution:=option
 al,com.ning.compress.lzf;resolution:=optional,com.ning.compress.lzf.uti
 l;resolution:=optional,io.github.nnkwrik.astah;resolution:=optional;ver
 sion="[1.0,2)",io.github.nnkwrik.astah.astah.builder;resolution:=option
 al;version="[1.0,2)",io.github.nnkwrik.astah.astah.creator.element;reso
 lution:=optional;version="[1.0,2)",io.github.nnkwrik.astah.astah.creato
 r.presentation;resolution:=optional;version="[1.0,2)",io.github.nnkwrik
 .astah.astah.listener;resolution:=optional;version="[1.0,2)",io.github.
 nnkwrik.astah.compose.reverser;resolution:=optional;version="[1.0,2)",i
 o.github.nnkwrik.astah.exception;resolution:=optional;version="[1.0,2)"
 ,io.github.nnkwrik.astah.gui;resolution:=optional;version="[1.0,2)",io.
 github.nnkwrik.astah.model;resolution:=optional;version="[1.0,2)",javax
 .annotation;resolution:=optional,javax.crypto;resolution:=optional,java
 x.crypto.interfaces;resolution:=optional,javax.crypto.spec;resolution:=
 optional,javax.imageio;resolution:=optional,javax.management;resolution
 :=optional,javax.naming;resolution:=optional,javax.naming.directory;res
 olution:=optional,javax.net.ssl;resolution:=optional,javax.script;resol
 ution:=optional,javax.security.auth.callback;resolution:=optional,javax
 .security.auth.x500;resolution:=optional,javax.security.cert;resolution
 :=optional,javax.servlet;resolution:=optional,javax.servlet.http;resolu
 tion:=optional,javax.sql;resolution:=optional,javax.swing;resolution:=o
 ptional,javax.swing.border;resolution:=optional,javax.swing.event;resol
 ution:=optional,javax.swing.filechooser;resolution:=optional,javax.swin
 g.plaf;resolution:=optional,javax.swing.plaf.basic;resolution:=optional
 ,javax.swing.text;resolution:=optional,javax.swing.text.html;resolution
 :=optional,javax.swing.undo;resolution:=optional,javax.tools;resolution
 :=optional,javax.xml.datatype;resolution:=optional,javax.xml.namespace;
 resolution:=optional,javax.xml.parsers;resolution:=optional,javax.xml.s
 tream;resolution:=optional,javax.xml.stream.events;resolution:=optional
 ,javax.xml.transform;resolution:=optional,javax.xml.transform.dom;resol
 ution:=optional,javax.xml.transform.sax;resolution:=optional,javax.xml.
 transform.stax;resolution:=optional,javax.xml.transform.stream;resoluti
 on:=optional,javax.xml.validation;resolution:=optional,jnr.a64asm;resol
 ution:=optional,jnr.x86asm;resolution:=optional,junit.framework;resolut
 ion:=optional,lzma.sdk;resolution:=optional,lzma.sdk.lzma;resolution:=o
 ptional,net.jpountz.lz4;resolution:=optional,net.jpountz.xxhash;resolut
 ion:=optional,oracle.jdbc;resolution:=optional,oracle.sql;resolution:=o
 ptional,org.antlr.stringtemplate;resolution:=optional,org.apache.common
 s.logging;resolution:=optional,org.apache.log4j;resolution:=optional,or
 g.apache.logging.log4j;resolution:=optional,org.apache.logging.log4j.me
 ssage;resolution:=optional,org.apache.logging.log4j.spi;resolution:=opt
 ional,org.apache.tools.ant;resolution:=optional,org.apache.tools.ant.ta
 skdefs;resolution:=optional,org.apache.tools.ant.types;resolution:=opti
 onal,org.apache.tools.ant.types.resources;resolution:=optional,org.apac
 he.tools.ant.util;resolution:=optional,org.brotli.dec;resolution:=optio
 nal,org.checkerframework.checker.nullness.compatqual;resolution:=option
 al,org.conscrypt;resolution:=optional,org.eclipse.jetty.alpn;resolution
 :=optional,org.eclipse.jetty.npn;resolution:=optional,org.hamcrest;reso
 lution:=optional,org.jboss.marshalling;resolution:=optional,org.junit;r
 esolution:=optional,org.junit.internal.matchers;resolution:=optional,or
 g.junit.matchers;resolution:=optional,org.junit.rules;resolution:=optio
 nal,org.junit.runner;resolution:=optional,org.junit.runners;resolution:
 =optional,org.osgi.framework;resolution:=optional;version="[1.5,2)",org
 .python.apache.xml.resolver;resolution:=optional,org.python.apache.xml.
 resolver.readers;resolution:=optional,org.python.google.errorprone.anno
 tations;resolution:=optional,org.python.google.errorprone.annotations.c
 oncurrent;resolution:=optional,org.python.google.protobuf;resolution:=o
 ptional,org.python.google.protobuf.nano;resolution:=optional,org.python
 .netty.internal.tcnative;resolution:=optional,org.python.objectweb.asm.
 tree;resolution:=optional,org.python.objectweb.asm.tree.analysis;resolu
 tion:=optional,org.slf4j;resolution:=optional,org.slf4j.helpers;resolut
 ion:=optional,org.tukaani.xz;resolution:=optional,org.w3c.dom;resolutio
 n:=optional,org.w3c.dom.bootstrap;resolution:=optional,org.w3c.dom.even
 ts;resolution:=optional,org.w3c.dom.ls;resolution:=optional,org.w3c.dom
 .ranges;resolution:=optional,org.w3c.dom.traversal;resolution:=optional
 ,org.w3c.dom.views;resolution:=optional,org.xml.sax;resolution:=optiona
 l,org.xml.sax.ext;resolution:=optional,org.xml.sax.helpers;resolution:=
 optional,sun.io;resolution:=optional,sun.misc;resolution:=optional,sun.
 security.util;resolution:=optional,sun.security.x509;resolution:=option
 al
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
